[tox]
envlist = flake8, pylint , black , isort 

[testenv: flake8]
deps = flake8
commands = flake8 mysite main accounts

setenv =
    FLAKE8_MAX_LINE_LENGTH = 120

[testenv: pylint]
deps = pylint
        django
        python-dotenv
        pillow

commands = pylint mysite main accounts 

[testenv: black]
deps = black
commands = black --check mysite main accounts 

[testenv: isort]
deps =  isort
commands = isort mysite main accounts